# Appwrite Credentials
PUBLIC_APPWRITE_PROJECT_ID=eu
PUBLIC_APPWRITE_NEWSLETTER_FUNCTION_ID=67cf79193abb4e0f525c
PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1

# Algolia Search Credentials
ALGOLIA_APP_ID=N0RZJY4T6S
ALGOLIA_API_KEY=<XXXXXX>
ALGOLIA_INDEX_NAME=eu_zentala_io
ALGOLIA_SEARCH_ONLY_API_KEY=466188d28860f44c6d159b543c0f4bd2

# Public Algolia Variables (client-side)
PUBLIC_ALGOLIA_APP_ID=N0RZJY4T6S
PUBLIC_ALGOLIA_INDEX_NAME=eu_zentala_io
PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=466188d28860f44c6d159b543c0f4bd2