# Appwrite Credentials
PUBLIC_APPWRITE_PROJECT_ID=<XXXXXX>
PUBLIC_APPWRITE_NEWSLETTER_FUNCTION_ID=<XXXXXX>
PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1

# Algolia Search Credentials
ALGOLIA_APP_ID=<XXXXXX>
ALGOLIA_API_KEY=<XXXXXX>
ALGOLIA_INDEX_NAME=eu_zentala_io
ALGOLIA_SEARCH_ONLY_API_KEY=<XXXXXX>

# Public Algolia Variables (client-side)
PUBLIC_ALGOLIA_APP_ID=<XXXXXX>
PUBLIC_ALGOLIA_INDEX_NAME=eu_zentala_io
PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=<XXXXXX>